.headerContainer {
  grid-area: header;
}
.chaptersContainer {
  grid-column: 2;
  grid-row: 2;
}
.pageContainer {
  grid-area: page;
  height: calc(100vh - 3rem);
  overflow-y: scroll;
  flex-wrap: wrap;
  grid-column: 1;
  grid-row: 2;
  padding: 1.5rem;
  direction: rtl;
}

.grid-container {
  display: grid;
  grid-template-columns: auto 20rem ;
  /* gap: 10px; */
  background-color: rgba(255, 237, 217, 0.916);;
}

.chaptersContainer {
  /* max-width: max-content; */
  background-color: rgba(255, 237, 217, 0.916);
  height: calc(100vh - 3rem);
  overflow-y: scroll;
  flex-wrap: wrap;
}

.chaptersContainer .heading {
  display: flex;
  justify-content: center;
  padding: 0.3em;
  box-shadow: inset rgba(100, 100, 111, 0.1) 0px 7px 29px 0px;
  position: sticky;
  top: 0;
  right: 0;
  z-index: 999;
  background: rgb(237 229 219);
}

.pageContainer {
  background-color: blanchedalmond;
}

